<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>homepage</title>
    <style type="text/css">
        body {
            margin: 0px;
            text-align: center;
        }

        .title {
            background-color: black;
            height: 150px;
            line-height: 150px;
            font-size: 28px;
            color: rgb(248, 242, 233);
        }

        .bodytitle {
            background-color: white;
            margin-top: 25px;
            margin-bottom: 18px;
            font-weight: bold;
        }

        form>div {
            margin-bottom: 6px;
        }

        #btn {
            margin-top: 8px;
            border: 1px solid rgb(0, 0, 0);
            background-color: white;
            padding: 5px
        }

        #btn:hover {
            background-color: rgb(241, 240, 232)
        }
    </style>
</head>

<body>
    <div class="title">歡迎光臨，請輸入帳號密碼</div>
    <div class="bodytitle">登入系統</div>
    <form action="/signin" method="POST">
        <div>帳號 <input type="text" name="name" /></div>
        <div>密碼 <input type="password" name="password" /></div>
        <button id="btn">登入</button>
    </form>
</body>

</html>