<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>HW week1</title>
    <style type="text/css">
        .title {
            margin: 8px;
            font-size: 20px;
        }

        .list {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 8px;
            top: 8px
        }

        .itemlist {
            margin-left: 20px;
            font-size: 20px;
        }

        .items {
            color: black;
            text-decoration: none;
        }

        .head {
            height: 300px;
            background-color: rgb(32, 187, 248);
            font-size: 40px;
            text-align: center;
            line-height: 300px;
            margin-bottom: 20px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .inbox {
            flex: none;
            width: 270px;
            margin: 10px;
            background-color: rgb(32, 187, 248);
            text-align: center;
            font-size: 20px;
        }

        .inimg {
            max-width: 100%;
            height: auto;
        }




        @media screen and (max-width: 1200px) {
            .inbox {
                width: 45%;
            }
        }

        @media screen and (max-width: 600px) {
            .head {
                font-size: 30px;
                display: flex;
                justify-content: center;
                word-break: break-all;
                line-height: 45px;
                align-items: center;
            }

            .inbox {
                width: 90%;
            }

            .item {
                width: 30px;
                position: absolute;
                right: 2px;
                top: -1px;
            }

            .list {
                width: 100%;
                height: 30px;
                background: url(https://github.com/peiui0807/training-camp/blob/main/week_1/pics/ham.jpg?raw=true) no-repeat;
            }

            .itemlist {
                display: none;
            }
        }
    </style>
</head>

<body style="margin:0px">

    <div class="title">My website</div>
    <nav class="item">
        <div class="list">

            <div class="itemlist"><a class="items" href="#">item1</a></div>
            <div class="itemlist"><a class="items" href="#">item2</a></div>
            <div class="itemlist"><a class="items" href="#">item3</a></div>
            <div class="itemlist"><a class="items" href="#">item4</a></div>

        </div>
    </nav>

    <div class="head">Welcome to MyHome</div>

    <main class="box">
        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/1.jpg?raw=true" /><br />
                黃金獵犬
            </div>
        </div>

        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/2.jpg?raw=true" /><br />
                鬆獅
            </div>
        </div>

        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/3.jpg?raw=true" /></br>
                雪納瑞
            </div>
        </div>

        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/4.jpg?raw=true" /></br>
                哈士奇
            </div>
        </div>

    </main>

    <main class="box">
        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/5.jpg?raw=true" /><br />
                薩摩耶</div>
        </div>

        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/6.jpg?raw=true" /><br />
                喜樂蒂</div>
        </div>

        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/7.jpg?raw=true" /><br />
                柯基</div>
        </div>

        <div class="inbox">
            <div><img class="inimg"
                    src="https://github.com/peiui0807/training-camp/blob/main/week_1/pics/8.jpg?raw=true" /><br />
                法鬥</div>
        </div>
    </main>

</body>

</html>
